; change name to config.ini
[DEFAULT]
;mt login
LOGIN = john
;mt password
PASSWORD = stockton
;dst ip address list file
IP_FILE = ip.txt
;dst port
PORT = 22
;connection timeout. TODO
TIMEOUT = 5
;cmd to send
COMMAND = interface ethernet set comment=test_comment numbers=0
;error file
ERROR_FILE = cfg_changer_errors.txt
;debug file
DEBUG_FILE = cfg_changer_run.txt